{
    "name": "video-encoder-bot",
    "repository": "https://github.com/Sushil-Great/Video-Encoder-Bot",
    "env": {
        "API_ID": {
            "description": "",
            "required": "True"
        },
        "API_HASH": {
            "description": "",
            "required": "True"
        },
        "BOT_TOKEN": {
            "description": "",
            "required": "True"
        },
        "SUDO_USERS": {
            "description": "",
            "required": "True"
        },
        "PRESET": {
            "Description": "sf",
            "required": "True"
        },
        "TUNE": {
            "Description": "animation",
            "required": "false"
        },
        "AUDIO": {
            "Description": "COPY",
            "required": "false"
        },
        "UPLOAD_AS_DOC": {
            "Description": "0",
            "required": "false"
        },
        "RESOLUTION": {
            "Description": "Source,1080,720,480,360",
            "required": "false"
       },
        "DOWNLOAD_DIR": {
            "Description": "VideoEncoder/utils/downloads/",
            "required": "false"
        },
        "CRF": {
            "Description": "28",
            "required": "false"
       },
        "ENCODE_DIR": {
            "Description": "VideoEncoder/utils/encodes/",
            "required": "false"
        }
  },
   "addons": [{
    "plan": "heroku-postgresql"
  }],
   "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
